* {
  box-sizing: border-box;
}
body {
    background-color: white;
    margin: 0;
    padding: 0px;
    font-size: 16px;
    margin-bottom: 0px;
}
/*header*/


nav {
  margin-top: 0px;
    width: 100%;
    padding: 10px;
display: flex;
align-items: center;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 5;

}
.logo, .nav {
    display: inline-block;
    align-items: center;
}
.logo img {
    height: 50%;
    width: 100px;
    border-radius: 50%;
}


.nav {
    position: relative;
    float: right;
   
}
   


li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    
}

li a {
    font-family: 'Raleway';
    font-size: 2rem;
    font-weight: 700;
    color: #463D3A;
    padding: 15px;
    margin: 15px;
}

li a:hover {
    background-color: #746C70; 
    color: #E2DED0;
    border-radius: 10%;
    text-decoration: none;
    transition: all 0.3s linear;
   

}
.logo img:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in;
}

.toggle-button {
  position: fixed;
  top: 4rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 31px;

  
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #463D3A;
  border-radius: 10px;
}

/*home page*/
#jumbotron {
  background-image: url('../images/programmer.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
 
  width: 100%;
  height: 900px;
  top: 200px;
  opacity: 0.7;
  display: flex;
  align-items: center;
  


}
#title {
    margin: 20px;
    padding: 30px;
    width: 80%;
    top: 40px;
    background-color: #CCAFA5;
    z-index: 10;
    opacity: 1 !important;
    box-shadow: 3px 3px 3px 3px;
   
}
#title h1 {
 opacity: 1;
text-align: center;
font-family: 'Playfair Display', serif;
font-size: 7rem;
letter-spacing: 1.5px;
font-weight: 900;
color: black;
opacity: 1;
line-height: 1.5em;
text-shadow: 1px 1px 3px;
}
#name {
  font-family: 'Kaushan Script', serif;
}

#text {
margin-top: 50px;
margin: 20px;
padding: 30px;
width: 100%;
display: grid;
grid-template-areas: #des-tx #des-tx #des-tx #button;
grid-template-columns: 3fr 1fr;
grid-template-rows: auto;
}

#des-tx p {
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-size: 2.5rem;
}
a button {
 text-decoration: none;
 margin: 60px;
 padding: 15px;
 width: 150px;
 text-align: center;
 background-color: white;
 color: #463D3A;
 font-family: 'Raleway', 'Helvetica', sans-serif;
 font-size: 2rem;
 font-weight: 700;
 border-radius: 10%;
}
a button:hover{
background-color: #463D3A;
transition: all 0.3s linear;
color: #E2DED0;
}

/*footer*/
footer {
  width: 100%;
  height: 14%;
  background-color: #463D3A;
  
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;


}


.signature h4 {
  font-family: 'Kaushan Script', serif;
  font-size: 2em;
  color: #E2DED0;
  margin: 20px;
  padding: 20px;
}
.container {
margin: 20px;
padding: 20px;
display: flex;
flex-direction: row-reverse;
}
.signature {
  position: absolute;
  margin-bottom: 0px;
  float: left;
}


.fa {
  padding: 15px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  
}

.fa:hover {
  transform: rotate(360deg);
}

.fa-facebook {
background: #3B5998;
color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

  .fa-whatsapp {
    background: #4FCE5D;
    color: white;
  }
  .fa-skype {
    background: #00aff0;
    color: white;
  }

  .fa-github {
    background: #000000;
    color: white;
  }

  /*about page*/
  .content {
    width: 100%;
   
    padding: 15px;
    top: 10px;
    display: grid;
    grid-template-areas: .description .picture ;
    grid-template-columns: 2fr 1fr;
  }

  .description {
    margin: 20px;
    padding: 20px;
    
  }
  .picture img {
    height: 100%;
    width: 100%;
    border: 1px solid #7B5839;
    box-shadow: 2px 2px 2px;
  }
  .picture {
    margin: 10px;
    padding: 10px;
  }
  .description, .describe, .picture {
    margin-top: 100px;
  }

  .title {
    margin-top: 0px;
    margin: 10px;
    padding: 10px;
  }
  .title h2 {
    text-align: center;
    color: #40372D;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 2.5em;
    letter-spacing: 1.3px;
  }
  .describe {
    margin: 10px;
    padding: 10px;
    line-height: 1.5;
    text-indent: 10pt;
    text-align: justify;
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-weight: 400 bolder;
    font-size: 2rem;
  }
  /*experience*/
 #languages ul li {
   list-style-type: disc;
 }

@media only screen and (min-width: 320px) and (max-width: 480px), (orientation: portrait) {
.nav {
  display: none;
  margin: 0px;
  position: absolute;
  align-content: center;
}
nav {
  
  display: grid;
  grid-template-areas: .logo .nav .toggle-button;
  grid-template-columns: 1fr 2fr 1fr;
  align-content: center;
  
}

.nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
.nav li {
  padding: 5px;
  margin: 5px;
}
.nav li a {
  font-size: 2rem;
  padding: 5px;
  margin: 5px;

}
main {
  display: block;
}

.toggle-button {
  display: flex;
}

#title h1 {
  font-size: 4rem;
}
#des-tx p {
  font-size: 1.7rem;
  }
.nav.active {
    display: flex;
  }
  
}

@media only screen and (min-width: 480px) and (max-width: 760px) {
  .nav {
    display: none;
    margin: 0px;
    position: absolute;
    align-content: center;
  }
  nav {
    
    display: grid;
    grid-template-areas: .logo .nav .toggle-button;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    
  }
  
  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }
  .nav li {
    padding: 5px;
    margin: 5px;
  }
  .nav li a {
    font-size: 2rem;
    padding: 5px;
    margin: 5px;
  
  }
.content {
 display: flex;
  flex-direction: column;
}
.signature {
  display: none;
}
#title h1 {
  font-size: 5rem;
}
#des-tx p {
  font-size: 2rem;
}
.toggle-button {
  display: flex;
}
.nav.active {
  display: flex;
}

}
@media only screen and (min-width: 760px) and (max-width: 980px) {
  .nav {
    display: none;
    margin: 0px;
    position: absolute;
    align-content: center;
  }
  nav {
    
    display: grid;
    grid-template-areas: .logo .nav .toggle-button;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    
  }
  
  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }
  .nav li {
    padding: 5px;
    margin: 5px;
  }
  .nav li a {
    font-size: 2rem;
    padding: 5px;
    margin: 5px;
  
  }
  .content {
    display: flex;
     flex-direction: column;
   }
  
  #title h1 {
    font-size: 5rem;
  }
  #des-tx p {
    font-size: 2rem;
  }
  .nav:active {
    display: flex;
  }
  .toggle-button {
    display: flex;

}